<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,爬虫,">










<meta name="description" content="Beautiful Soup 是一个可以从HTML或XML文件中提取数据的Python库.它能够通过你喜欢的转换器实现惯用的文档导航,查找,修改文档的方式.Beautiful Soup会帮你节省数小时甚至数天的工作时间.- Beautiful Soup 4 文档  本文为学习BeautifulSoup时所做的笔记，详细内容请查看官方文档使用BeautifulSoup解析下面这段代码1234567">
<meta name="keywords" content="Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="BeautifulSoup库的使用">
<meta property="og:url" content="http://yoursite.com/2019/03/19/BeautifulSoup库的使用/index.html">
<meta property="og:site_name" content="Xuyang&#39;s blog.">
<meta property="og:description" content="Beautiful Soup 是一个可以从HTML或XML文件中提取数据的Python库.它能够通过你喜欢的转换器实现惯用的文档导航,查找,修改文档的方式.Beautiful Soup会帮你节省数小时甚至数天的工作时间.- Beautiful Soup 4 文档  本文为学习BeautifulSoup时所做的笔记，详细内容请查看官方文档使用BeautifulSoup解析下面这段代码1234567">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-21T03:25:00.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BeautifulSoup库的使用">
<meta name="twitter:description" content="Beautiful Soup 是一个可以从HTML或XML文件中提取数据的Python库.它能够通过你喜欢的转换器实现惯用的文档导航,查找,修改文档的方式.Beautiful Soup会帮你节省数小时甚至数天的工作时间.- Beautiful Soup 4 文档  本文为学习BeautifulSoup时所做的笔记，详细内容请查看官方文档使用BeautifulSoup解析下面这段代码1234567">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/19/BeautifulSoup库的使用/">





  <title>BeautifulSoup库的使用 | Xuyang's blog.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuyang's blog.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/BeautifulSoup库的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuyang Jia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuyang's blog.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BeautifulSoup库的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T16:52:33+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Beautiful Soup 是一个可以从HTML或XML文件中提取数据的Python库.它能够通过你喜欢的转换器实现惯用的文档导航,查找,修改文档的方式.Beautiful Soup会帮你节省数小时甚至数天的工作时间.<br>- <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/" target="_blank" rel="noopener">Beautiful Soup 4 文档</a></p>
</blockquote>
<h2 id="本文为学习BeautifulSoup时所做的笔记，详细内容请查看官方文档"><a href="#本文为学习BeautifulSoup时所做的笔记，详细内容请查看官方文档" class="headerlink" title="本文为学习BeautifulSoup时所做的笔记，详细内容请查看官方文档"></a>本文为学习BeautifulSoup时所做的笔记，详细内容请查看<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/" target="_blank" rel="noopener">官方文档</a></h2><h1 id="使用BeautifulSoup解析下面这段代码"><a href="#使用BeautifulSoup解析下面这段代码" class="headerlink" title="使用BeautifulSoup解析下面这段代码"></a>使用BeautifulSoup解析下面这段代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">html_doc = <span class="string">"""</span></span><br><span class="line"><span class="string">&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse's story&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">&lt;p class="title"&gt;&lt;b&gt;The Dormouse's story&lt;/b&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;p class="story"&gt;Once upon a time there were three little sisters; and their names were</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/elsie" class="sister" id="link1"&gt;Elsie&lt;/a&gt;,</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/lacie" class="sister" id="link2"&gt;Lacie&lt;/a&gt; and</span></span><br><span class="line"><span class="string">&lt;a href="http://example.com/tillie" class="sister" id="link3"&gt;Tillie&lt;/a&gt;;</span></span><br><span class="line"><span class="string">and they lived at the bottom of a well.&lt;/p&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;p class="story"&gt;...&lt;/p&gt;</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<p>通过解析得到一个BeautifulSoup 的对象，通过这个对象可以很容易的获得文档的结构化数据。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html_doc, <span class="string">'lxml'</span>)</span><br><span class="line">soup.title</span><br><span class="line"><span class="comment"># &lt;title&gt;The Dormouse's story&lt;/title&gt;</span></span><br><span class="line">soup.title.name</span><br><span class="line"><span class="comment"># u'title'</span></span><br><span class="line">soup.title.parent.name</span><br><span class="line"><span class="comment"># u'head'</span></span><br><span class="line">soup.p</span><br><span class="line"><span class="comment"># &lt;p class="title"&gt;&lt;b&gt;The Dormouse's story&lt;/b&gt;&lt;/p&gt;</span></span><br><span class="line">soup.p[<span class="string">'class'</span>]</span><br><span class="line"><span class="comment"># u'title'</span></span><br><span class="line">soup.find_all(<span class="string">'a'</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/tillie" id="link3"&gt;Tillie&lt;/a&gt;]</span></span><br><span class="line">soup.find(id=<span class="string">"link3"</span>)</span><br><span class="line"><span class="comment"># &lt;a class="sister" href="http://example.com/tillie" id="link3"&gt;Tillie&lt;/a&gt;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="安装-Beautiful-Soup"><a href="#安装-Beautiful-Soup" class="headerlink" title="安装 Beautiful Soup"></a>安装 Beautiful Soup</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install beautifulsoup4</span><br></pre></td></tr></table></figure>
<h1 id="解析器"><a href="#解析器" class="headerlink" title="解析器"></a>解析器</h1><p>Beautiful Soup支持Python标准库中的HTML解析器，还支持一些第三方解析器。<br>主流的解析器以及它们的优缺点:</p>
<style>
table th:first-of-type {
    width: 130px;
}
</style>

<table>
<thead>
<tr>
<th>解析器</th>
<th>使用方法</th>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python标准库</td>
<td>BeautifulSoup(markup, “html.parser”)</td>
<td>Python的内置标准库<br>执行速度适中<br>文档容错能力强</td>
<td>Python 2.7.3和3.2.2前的版本中文档容错能力差</td>
</tr>
<tr>
<td>lxml HTML 解析器</td>
<td>BeautifulSoup(markup, “lxml”)</td>
<td>速度快<br>文档容错能力强</td>
<td>需要安装C语言库</td>
</tr>
<tr>
<td>lxml XML 解析器</td>
<td>BeautifulSoup(markup, [“lxml”, “xml”])</td>
<td>速度快<br>唯一支持XML的解析器</td>
<td>需要安装C语言库</td>
</tr>
<tr>
<td>html5lib</td>
<td>BeautifulSoup(markup, “html5lib”)</td>
<td>最好的容错性<br>以浏览器的方式解析文档<br>生成HTML5格式的文档</td>
<td>速度慢<br>不依赖外部扩展</td>
</tr>
</tbody>
</table>
<p>推荐使用lxml作为解析器，因为xml效率更高。</p>
<h1 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h1><p>Beautiful Soup将复杂HTML文档转换成一个复杂的树形结构，每个节点都是Python对象，所有对象可以归纳为4种: Tag，NavigableString，BeautifulSoup，Comment。</p>
<h2 id="Tag-标签"><a href="#Tag-标签" class="headerlink" title="Tag 标签"></a>Tag 标签</h2><p>Tag对象即XML或HTML原生文档中的标签。Tag对象有两个最重要的属性<strong>name</strong>和<strong>attributes</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(<span class="string">'&lt;b class="boldest"&gt;Extremely bold&lt;/b&gt;'</span>)</span><br><span class="line">tag = soup.b</span><br><span class="line">type(tag)</span><br><span class="line"><span class="comment"># &lt;class 'bs4.element.Tag'&gt;</span></span><br><span class="line">tag.name</span><br><span class="line"><span class="comment"># u'b'</span></span><br><span class="line">tag[<span class="string">'class'</span>]</span><br><span class="line"><span class="comment"># u'boldest'</span></span><br></pre></td></tr></table></figure></p>
<p><strong>多值属性：</strong>最常见的多值的属性是 class (一个tag可以有多个CSS的class)，Beautiful Soup中多值属性的返回类型是list。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">css_soup = BeautifulSoup(<span class="string">'&lt;p class="body strikeout"&gt;&lt;/p&gt;'</span>)</span><br><span class="line">css_soup.p[<span class="string">'class'</span>]</span><br><span class="line"><span class="comment"># ["body", "strikeout"]</span></span><br><span class="line"></span><br><span class="line">css_soup = BeautifulSoup(<span class="string">'&lt;p class="body"&gt;&lt;/p&gt;'</span>)</span><br><span class="line">css_soup.p[<span class="string">'class'</span>]</span><br><span class="line"><span class="comment"># ["body"]</span></span><br></pre></td></tr></table></figure></p>
<p>如果某个属性看起来好像有多个值,但在任何版本的HTML定义中都没有被定义为多值属性,那么Beautiful Soup会将这个属性作为字符串返回<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id_soup = BeautifulSoup(<span class="string">'&lt;p id="my id"&gt;&lt;/p&gt;'</span>)</span><br><span class="line">id_soup.p[<span class="string">'id'</span>]</span><br><span class="line"><span class="comment"># 'my id</span></span><br></pre></td></tr></table></figure></p>
<p><em>如果转换的文档是XML格式,那么tag中不包含多值属性</em></p>
<h2 id="NavigableString-可遍历的字符串"><a href="#NavigableString-可遍历的字符串" class="headerlink" title="NavigableString 可遍历的字符串"></a>NavigableString 可遍历的字符串</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tag.string</span><br><span class="line"><span class="comment"># u'Extremely bold'</span></span><br><span class="line">type(tag.string)</span><br><span class="line"><span class="comment"># &lt;class 'bs4.element.NavigableString'&gt;</span></span><br></pre></td></tr></table></figure>
<p>NavigableString对象支持<strong>遍历文档树</strong>和<strong>搜索文档树</strong>中定义的大部分属性, 但并非全部.字符串不支持<strong>.contents</strong>或<strong>.string</strong>属性或<strong>find()</strong>方法.<br>如果需要在Beautiful Soup之外使用NavigableString对象,需要调用<em>unicode()</em>方法,将该对象转换成普通的Unicode字符串,否则就算Beautiful Soup已方法已经执行结束,该对象的输出也会带有对象的引用地址.这样会浪费内存.</p>
<h2 id="BeautifulSoup"><a href="#BeautifulSoup" class="headerlink" title="BeautifulSoup"></a>BeautifulSoup</h2><p>BeautifulSoup对象表示的是一个文档的全部内容.支持<strong>遍历文档树</strong>和<strong>搜索文档树</strong>中定义的大部分功能。<br>大部分时候,可以把它当作<strong>Tag</strong>对象,但不是真正的<strong>Tag</strong>对象，所以它没有name和attribute属性。</p>
<h2 id="Comment-注释及特殊字符串"><a href="#Comment-注释及特殊字符串" class="headerlink" title="Comment 注释及特殊字符串"></a>Comment 注释及特殊字符串</h2><p>Comment对象是一个特殊类型的<strong>NavigableString</strong>对象。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">markup = <span class="string">"&lt;b&gt;&lt;!--Hey, buddy. Want to buy a used parser?--&gt;&lt;/b&gt;"</span></span><br><span class="line">soup = BeautifulSoup(markup)</span><br><span class="line">comment = soup.b.string</span><br><span class="line">type(comment)</span><br><span class="line"><span class="comment"># &lt;class 'bs4.element.Comment'&gt;</span></span><br><span class="line">comment</span><br><span class="line"><span class="comment"># u'Hey, buddy. Want to buy a used parser'</span></span><br></pre></td></tr></table></figure></p>
<h1 id="操作文档树"><a href="#操作文档树" class="headerlink" title="操作文档树"></a>操作文档树</h1><h2 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h2><p>操作文档树最简单的方法就是告诉它你想获取的tag的name,如果想获取<strong>head</strong>标签,只要用<strong>soup.head</strong>.<br>可以在文档树的tag中多次调用这个方法,这是个获取tag的小窍门.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">soup.head</span><br><span class="line"><span class="comment"># &lt;head&gt;&lt;title&gt;The Dormouse's story&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line">soup.body.b</span><br><span class="line"><span class="comment"># &lt;b&gt;The Dormouse's story&lt;/b&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="contents-和-children"><a href="#contents-和-children" class="headerlink" title=".contents 和 .children"></a>.contents 和 .children</h2><p>tag的.contents 属性可以将tag的直接子节点以列表的方式输出 <class 'list'><br>tag的.children 属性可以获取tag的直接子节点的列表迭代器 <class 'list_iterator'><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">head_tag = soup.head</span><br><span class="line">head_tag</span><br><span class="line"><span class="comment"># &lt;head&gt;&lt;title&gt;The Dormouse's story&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line">head_tag.contents</span><br><span class="line">[&lt;title&gt;The Dormouse<span class="string">'s story&lt;/title&gt;]</span></span><br><span class="line"><span class="string">title_tag = head_tag.contents[0]</span></span><br><span class="line"><span class="string">title_tag</span></span><br><span class="line"># &lt;title&gt;The Dormouse's story&lt;/title&gt;</span><br><span class="line">title_tag.contents</span><br><span class="line"><span class="comment"># [u'The Dormouse's story']</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> child <span class="keyword">in</span> title_tag.children:</span><br><span class="line">    print(child)</span><br><span class="line">    <span class="comment"># The Dormouse's story</span></span><br></pre></td></tr></table></figure></class></class></p>
<h2 id="descendants"><a href="#descendants" class="headerlink" title=".descendants"></a>.descendants</h2><p>tag的.descendants 属性可以对所有tag的子孙节点进行递归循环 <class 'generator'><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> child <span class="keyword">in</span> head_tag.descendants:</span><br><span class="line">    print(child)</span><br><span class="line">    <span class="comment"># &lt;title&gt;The Dormouse's story&lt;/title&gt;</span></span><br><span class="line">    <span class="comment"># The Dormouse's story</span></span><br></pre></td></tr></table></figure></class></p>
<h2 id="string"><a href="#string" class="headerlink" title=".string"></a>.string</h2><p>如果tag只有一个 NavigableString 类型子节点,那么这个tag可以使用 .string 得到子节点<br>如果一个tag仅有一个子节点,那么这个tag也可以使用 .string 方法,输出结果与当前唯一子节点的 .string 结果相同<br>如果tag包含了多个子节点,tag就无法确定 .string 方法应该调用哪个子节点的内容, .string 的输出结果是 None<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">title_tag.string</span><br><span class="line"><span class="comment"># u'The Dormouse's story'</span></span><br><span class="line">head_tag.contents</span><br><span class="line"><span class="comment"># [&lt;title&gt;The Dormouse's story&lt;/title&gt;]</span></span><br><span class="line">head_tag.string</span><br><span class="line"><span class="comment"># u'The Dormouse's story'</span></span><br><span class="line">print(soup.html.string)</span><br><span class="line"><span class="comment"># None</span></span><br></pre></td></tr></table></figure></p>
<h2 id="strings-和-stripped-strings"><a href="#strings-和-stripped-strings" class="headerlink" title=".strings 和 stripped_strings"></a>.strings 和 stripped_strings</h2><p>如果tag中包含多个字符串,可以使用 .strings 来循环获取<br>输出的字符串中可能包含了很多空格或空行,使用 .stripped_strings 可以去除多余空白内容<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> string <span class="keyword">in</span> soup.stripped_strings:</span><br><span class="line">    print(repr(string))</span><br><span class="line">    <span class="comment"># u"The Dormouse's story"</span></span><br><span class="line">    <span class="comment"># u"The Dormouse's story"</span></span><br><span class="line">    <span class="comment"># u'Once upon a time there were three little sisters; and their names were'</span></span><br><span class="line">    <span class="comment"># u'Elsie'</span></span><br><span class="line">    <span class="comment"># u','</span></span><br><span class="line">    <span class="comment"># u'Lacie'</span></span><br><span class="line">    <span class="comment"># u'and'</span></span><br><span class="line">    <span class="comment"># u'Tillie'</span></span><br><span class="line">    <span class="comment"># u';\nand they lived at the bottom of a well.'</span></span><br><span class="line">    <span class="comment"># u'...'</span></span><br></pre></td></tr></table></figure></p>
<p>全部是空格的行会被忽略掉,段首和段末的空白会被删除</p>
<h2 id="parent-父节点"><a href="#parent-父节点" class="headerlink" title=".parent 父节点"></a>.parent 父节点</h2><p>通过 .parent 属性来获取某个元素的父节点<br>文档的顶层节点<code>&lt;html&gt;</code>的父节点是 BeautifulSoup 对象<br>BeautifulSoup 对象的 .parent 是None<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">title_tag = soup.title</span><br><span class="line">title_tag</span><br><span class="line"><span class="comment"># &lt;title&gt;The Dormouse's story&lt;/title&gt;</span></span><br><span class="line">title_tag.parent</span><br><span class="line"><span class="comment"># &lt;head&gt;&lt;title&gt;The Dormouse's story&lt;/title&gt;&lt;/head&gt;</span></span><br><span class="line">title_tag.string.parent</span><br><span class="line"><span class="comment"># &lt;title&gt;The Dormouse's story&lt;/title&gt;</span></span><br><span class="line">print(soup.parent)</span><br><span class="line"><span class="comment"># None</span></span><br></pre></td></tr></table></figure></p>
<h2 id="parents-父辈节点"><a href="#parents-父辈节点" class="headerlink" title=".parents 父辈节点"></a>.parents 父辈节点</h2><p>.parents 属性可以递归得到元素的所有父辈节点<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">link = soup.a</span><br><span class="line">link</span><br><span class="line"><span class="comment"># &lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;</span></span><br><span class="line"><span class="keyword">for</span> parent <span class="keyword">in</span> link.parents:</span><br><span class="line">    <span class="keyword">if</span> parent <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        print(parent)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(parent.name)</span><br><span class="line"><span class="comment"># p</span></span><br><span class="line"><span class="comment"># body</span></span><br><span class="line"><span class="comment"># html</span></span><br><span class="line"><span class="comment"># [document]</span></span><br><span class="line"><span class="comment"># None</span></span><br></pre></td></tr></table></figure></p>
<h2 id="next-sibling-和-previous-sibling"><a href="#next-sibling-和-previous-sibling" class="headerlink" title=".next_sibling 和 .previous_sibling"></a>.next_sibling 和 .previous_sibling</h2><p>在文档树中,使用 .next_sibling 和 .previous_sibling 属性来查询兄弟节点<br><strong>实际文档中的tag的 .next_sibling 和 .previous_sibling 属性通常是字符串或空白</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="http://example.com/elsie" class="sister" id="link1"&gt;Elsie&lt;/a&gt;</span><br><span class="line">&lt;a href="http://example.com/lacie" class="sister" id="link2"&gt;Lacie&lt;/a&gt;</span><br><span class="line">&lt;a href="http://example.com/tillie" class="sister" id="link3"&gt;Tillie&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果以为第一个<code>&lt;a&gt;</code>标签的 .next_sibling 结果是第二个<code>&lt;a&gt;</code>标签,那就错了,真实结果是第一个<code>&lt;a&gt;</code>标签和第二个<code>&lt;a&gt;</code>标签之间的顿号和换行符<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">link = soup.a</span><br><span class="line">link</span><br><span class="line"><span class="comment"># &lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;</span></span><br><span class="line"></span><br><span class="line">link.next_sibling</span><br><span class="line"><span class="comment"># u',\n'</span></span><br><span class="line">link.next_sibling.next_sibling</span><br><span class="line"><span class="comment"># &lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="next-siblings-和-previous-siblings"><a href="#next-siblings-和-previous-siblings" class="headerlink" title=".next_siblings 和 .previous_siblings"></a>.next_siblings 和 .previous_siblings</h2><p>通过 .next_siblings 和 .previous_siblings 属性可以对当前节点的兄弟节点迭代输出</p>
<h2 id="next-element-和-previous-element"><a href="#next-element-和-previous-element" class="headerlink" title=".next_element 和 .previous_element"></a>.next_element 和 .previous_element</h2><p>.next_element 属性指向解析过程中下一个被解析的对象(字符串或tag),结果可能与 .next_sibling 相同,但通常是不一样的</p>
<h2 id="next-elements-和-previous-elements"><a href="#next-elements-和-previous-elements" class="headerlink" title=".next_elements 和 .previous_elements"></a>.next_elements 和 .previous_elements</h2><p>通过 .next_elements 和 .previous_elements 的迭代器就可以向前或向后访问文档的解析内容,就好像文档正在被解析一样</p>
<h1 id="搜索文档树"><a href="#搜索文档树" class="headerlink" title="搜索文档树"></a>搜索文档树</h1><p>Beautiful Soup定义了很多搜索方法,find() 和 find_all()是最重要的两个,其它方法的参数和用法类似</p>
<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><p>搜索方法需要接受一个过滤器作为参数，过滤器的类型有5种:<strong>字符串</strong>,<strong>正则表达式</strong>,<strong>列表</strong>,<strong>True</strong>,<strong>方法</strong></p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>下面的例子用于查找文档中所有的<code>&lt;b&gt;</code>标签<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(<span class="string">'b'</span>)</span><br><span class="line"><span class="comment"># [&lt;b&gt;The Dormouse's story&lt;/b&gt;]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>如果传入正则表达式作为参数,Beautiful Soup会通过正则表达式的 match() 来匹配内容<br>下面例子中找出所有以b开头的标签,这表示<code>&lt;body&gt;</code>和<code>&lt;b&gt;</code>标签都应该被找到<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">for</span> tag <span class="keyword">in</span> soup.find_all(re.compile(<span class="string">"^b"</span>)):</span><br><span class="line">    print(tag.name)</span><br><span class="line"><span class="comment"># body</span></span><br><span class="line"><span class="comment"># b</span></span><br></pre></td></tr></table></figure></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>如果传入列表参数,Beautiful Soup会将与列表中任一元素匹配的内容返回.下面代码找到文档中所有<code>&lt;a&gt;</code>标签和<code>&lt;b&gt;</code>标签<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all([<span class="string">"a"</span>, <span class="string">"b"</span>])</span><br><span class="line"><span class="comment"># [&lt;b&gt;The Dormouse's story&lt;/b&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/tillie" id="link3"&gt;Tillie&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="True"><a href="#True" class="headerlink" title="True"></a>True</h3><p>True 可以匹配任何值,下面代码查找到所有的tag,但是不会返回字符串节点<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> tag <span class="keyword">in</span> soup.find_all(<span class="literal">True</span>):</span><br><span class="line">    print(tag.name)</span><br><span class="line"><span class="comment"># html</span></span><br><span class="line"><span class="comment"># head</span></span><br><span class="line"><span class="comment"># title</span></span><br><span class="line"><span class="comment"># body</span></span><br><span class="line"><span class="comment"># p</span></span><br><span class="line"><span class="comment"># b</span></span><br><span class="line"><span class="comment"># p</span></span><br><span class="line"><span class="comment"># a</span></span><br><span class="line"><span class="comment"># a</span></span><br><span class="line"><span class="comment"># a</span></span><br><span class="line"><span class="comment"># p</span></span><br></pre></td></tr></table></figure></p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>如果没有合适过滤器,那么还可以定义一个方法,方法只接受一个元素参数<br>如果这个方法返回 True 表示当前元素匹配并且被找到,如果不是则反回 False<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">has_class_but_no_id</span><span class="params">(tag)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tag.has_attr(<span class="string">'class'</span>) <span class="keyword">and</span> <span class="keyword">not</span> tag.has_attr(<span class="string">'id'</span>)</span><br><span class="line">soup.find_all(has_class_but_no_id)</span><br><span class="line"><span class="comment"># [&lt;p class="title"&gt;&lt;b&gt;The Dormouse's story&lt;/b&gt;&lt;/p&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;p class="story"&gt;Once upon a time there were...&lt;/p&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;p class="story"&gt;...&lt;/p&gt;]</span></span><br></pre></td></tr></table></figure></p>
<h2 id="find-all"><a href="#find-all" class="headerlink" title="find_all"></a>find_all</h2><p>find_all( name , attrs , recursive , text , **kwargs )<br>find_all() 方法搜索当前tag的所有tag子节点,并判断是否符合过滤器的条件.这里有几个例子</p>
<h3 id="name-参数"><a href="#name-参数" class="headerlink" title="name 参数"></a>name 参数</h3><p>name 参数可以查找所有名字为 name 的tag,字符串对象会被自动忽略掉.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(<span class="string">"title"</span>)</span><br><span class="line"><span class="comment"># [&lt;title&gt;The Dormouse's story&lt;/title&gt;]</span></span><br></pre></td></tr></table></figure></p>
<p>搜索 name 参数的值可以使任一类型的<strong>过滤器</strong></p>
<h3 id="keyword-参数"><a href="#keyword-参数" class="headerlink" title="keyword 参数"></a>keyword 参数</h3><p>如果一个指定名字的参数不是搜索内置的参数名,搜索时会把该参数当作指定名字tag的属性来搜索,如果包含一个名字为 id 的参数,Beautiful Soup会搜索每个tag的”id”属性.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(id=<span class="string">'link2'</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure></p>
<p>如果传入 href 参数,Beautiful Soup会搜索每个tag的”href”属性:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(href=re.compile(<span class="string">"elsie"</span>))</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure></p>
<p>搜索指定名字的属性时可以使用的参数值包括<strong>字符串</strong>, <strong>正则表达式</strong>, <strong>列表</strong>, <strong>True</strong>.</p>
<p>使用多个指定名字的参数可以同时过滤tag的多个属性:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(href=re.compile(<span class="string">"elsie"</span>), id=<span class="string">'link1'</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;three&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure></p>
<p>可以通过 find_all() 方法的 attrs 参数定义一个字典参数来搜索包含特殊属性的tag:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_soup.find_all(attrs=&#123;<span class="string">"data-foo"</span>: <span class="string">"value"</span>&#125;)</span><br><span class="line"><span class="comment"># [&lt;div data-foo="value"&gt;foo!&lt;/div&gt;]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="按CSS搜索"><a href="#按CSS搜索" class="headerlink" title="按CSS搜索"></a>按CSS搜索</h3><p>按照CSS类名搜索tag的功能非常实用,但标识CSS类名的关键字 class 在Python中是保留字,使用 class 做参数会导致语法错误<br>从Beautiful Soup的4.1.1版本开始,可以通过 <strong>class_</strong> 参数搜索有指定CSS类名的tag<br><strong>class_</strong> 参数同样接受上面的5种过滤器<br>tag的 class 属性是多值属性。按照CSS类名搜索tag时,可以分别搜索tag中的每个CSS类名<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">css_soup = BeautifulSoup(<span class="string">'&lt;p class="body strikeout"&gt;&lt;/p&gt;'</span>)</span><br><span class="line">css_soup.find_all(<span class="string">"p"</span>, class_=<span class="string">"strikeout"</span>)</span><br><span class="line"><span class="comment"># [&lt;p class="body strikeout"&gt;&lt;/p&gt;]</span></span><br><span class="line"></span><br><span class="line">css_soup.find_all(<span class="string">"p"</span>, class_=<span class="string">"body"</span>)</span><br><span class="line"><span class="comment"># [&lt;p class="body strikeout"&gt;&lt;/p&gt;]</span></span><br></pre></td></tr></table></figure></p>
<p>搜索 class 属性时也可以通过CSS值完全匹配<br>完全匹配 class 的值时,如果CSS类名的顺序与实际不符,将搜索不到结果</p>
<h3 id="text-参数"><a href="#text-参数" class="headerlink" title="text 参数"></a>text 参数</h3><p>通过 text 参数可以搜搜文档中的字符串内容.与 name 参数的可选值一样, text 参数接受 字符串 , 正则表达式 , 列表, True<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(text=<span class="string">"Elsie"</span>)</span><br><span class="line"><span class="comment"># [u'Elsie']</span></span><br><span class="line"></span><br><span class="line">soup.find_all(text=[<span class="string">"Tillie"</span>, <span class="string">"Elsie"</span>, <span class="string">"Lacie"</span>])</span><br><span class="line"><span class="comment"># [u'Elsie', u'Lacie', u'Tillie']</span></span><br></pre></td></tr></table></figure></p>
<h3 id="limit-参数"><a href="#limit-参数" class="headerlink" title="limit 参数"></a>limit 参数</h3><p>find_all() 方法返回全部的搜索结构,如果文档树很大那么搜索会很慢.如果我们不需要全部结果,可以使用 limit 参数限制返回结果的数量<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(<span class="string">"a"</span>, limit=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="recursive-参数"><a href="#recursive-参数" class="headerlink" title="recursive 参数"></a>recursive 参数</h3><p>调用tag的 find_all() 方法时,Beautiful Soup会检索当前tag的所有子孙节点,如果只想搜索tag的直接子节点,可以使用参数 recursive=False<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">soup.html.find_all(<span class="string">"title"</span>)</span><br><span class="line"><span class="comment"># [&lt;title&gt;The Dormouse's story&lt;/title&gt;]</span></span><br><span class="line"></span><br><span class="line">soup.html.find_all(<span class="string">"title"</span>, recursive=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># []</span></span><br></pre></td></tr></table></figure></p>
<h3 id="简写方法"><a href="#简写方法" class="headerlink" title="简写方法"></a>简写方法</h3><p>find_all()几乎是Beautiful Soup中最常用的搜索方法。<br>它的简写方法是把BeautifulSoup对象和 tag对象当作一个方法来使用,这个方法的执行结果与调用这个对象的 find_all() 方法相同。<br>下面的两种写法是等价的:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(<span class="string">"a"</span>)</span><br><span class="line">soup(<span class="string">"a"</span>)</span><br><span class="line"></span><br><span class="line">soup.title.find_all(text=<span class="literal">True</span>)</span><br><span class="line">soup.title(text=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="find"><a href="#find" class="headerlink" title="find()"></a>find()</h2><p>find( name , attrs , recursive , text , **kwargs )<br>使用find()方法相当于使用find_all方法并设置参数limit=1.<br>唯一的区别是 find_all() 方法的返回结果是值包含一个元素的列表,而 find() 方法直接返回结果.<br>find_all() 方法没有找到目标是返回空列表, find() 方法找不到目标时,返回 None<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">soup.find_all(<span class="string">'title'</span>, limit=<span class="number">1</span>)</span><br><span class="line"><span class="comment"># [&lt;title&gt;The Dormouse's story&lt;/title&gt;]</span></span><br><span class="line"></span><br><span class="line">soup.find(<span class="string">'title'</span>)</span><br><span class="line"><span class="comment"># &lt;title&gt;The Dormouse's story&lt;/title&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>soup.head.title 是<strong>tag的名字</strong>方法的简写.这个简写的原理就是多次调用当前tag的find()方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">soup.head.title</span><br><span class="line"><span class="comment"># &lt;title&gt;The Dormouse's story&lt;/title&gt;</span></span><br><span class="line"></span><br><span class="line">soup.find(<span class="string">"head"</span>).find(<span class="string">"title"</span>)</span><br><span class="line"><span class="comment"># &lt;title&gt;The Dormouse's story&lt;/title&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="find-parents-和-find-parent"><a href="#find-parents-和-find-parent" class="headerlink" title="find_parents() 和 find_parent()"></a>find_parents() 和 find_parent()</h2><p>find_all() 和 find() 只搜索当前节点的所有子节点,子孙节点等.<br>find_parents() 和 find_parent() 用来搜索当前节点的父辈节点,搜索方法与普通tag的搜索方法相同,搜索文档搜索文档包含的内容.<br>搜索父辈节点的方法实际上就是对 .parents 属性的迭代搜索.</p>
<h2 id="find-next-siblings-和-find-next-sibling"><a href="#find-next-siblings-和-find-next-sibling" class="headerlink" title="find_next_siblings() 和 find_next_sibling()"></a>find_next_siblings() 和 find_next_sibling()</h2><p>.next_siblings 属性对当tag的所有后面解析的兄弟tag节点进行迭代<br>find_next_siblings() 方法返回所有符合条件的后面的兄弟节点<br>find_next_sibling() 只返回符合条件的后面的第一个tag节点.</p>
<h2 id="find-all-next-和-find-next"><a href="#find-all-next-和-find-next" class="headerlink" title="find_all_next() 和 find_next()"></a>find_all_next() 和 find_next()</h2><p>.next_elements 属性对当前tag的之后的tag和字符串进行迭代<br>find_all_next() 方法返回所有符合条件的节点<br>find_next() 方法返回第一个符合条件的节点</p>
<h2 id="find-all-previous-和-find-previous"><a href="#find-all-previous-和-find-previous" class="headerlink" title="find_all_previous() 和 find_previous()"></a>find_all_previous() 和 find_previous()</h2><p>.previous_elements 属性对当前tag的之前的tag和字符串进行迭代<br>find_all_previous() 方法返回所有符合条件的节点<br>find_previous() 方法返回第一个符合条件的节点</p>
<h1 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h1><p>在Tag或BeautifulSoup对象的 .select() 方法中传入字符串参数,即可使用CSS选择器的语法找到tag<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.select(<span class="string">"title"</span>)</span><br><span class="line"><span class="comment"># [&lt;title&gt;The Dormouse's story&lt;/title&gt;]</span></span><br></pre></td></tr></table></figure></p>
<h2 id="通过tag标签逐层查找"><a href="#通过tag标签逐层查找" class="headerlink" title="通过tag标签逐层查找"></a>通过tag标签逐层查找</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.select(<span class="string">"html head title"</span>)</span><br><span class="line"><span class="comment"># [&lt;title&gt;The Dormouse's story&lt;/title&gt;]</span></span><br></pre></td></tr></table></figure>
<h2 id="通过tag标签逐层查找-1"><a href="#通过tag标签逐层查找-1" class="headerlink" title="通过tag标签逐层查找"></a>通过tag标签逐层查找</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">soup.select(<span class="string">"html head title"</span>)</span><br><span class="line"><span class="comment"># [&lt;title&gt;The Dormouse's story&lt;/title&gt;]</span></span><br></pre></td></tr></table></figure>
<h2 id="找到兄弟节点标签"><a href="#找到兄弟节点标签" class="headerlink" title="找到兄弟节点标签"></a>找到兄弟节点标签</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">soup.select(<span class="string">"#link1 ~ .sister"</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/tillie"  id="link3"&gt;Tillie&lt;/a&gt;]</span></span><br><span class="line"></span><br><span class="line">soup.select(<span class="string">"#link1 + .sister"</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure>
<h2 id="通过CSS的类名查找"><a href="#通过CSS的类名查找" class="headerlink" title="通过CSS的类名查找"></a>通过CSS的类名查找</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">soup.select(<span class="string">".sister"</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/tillie" id="link3"&gt;Tillie&lt;/a&gt;]</span></span><br><span class="line"></span><br><span class="line">soup.select(<span class="string">"[class~=sister]"</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/tillie" id="link3"&gt;Tillie&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure>
<h2 id="通过tag的id查找"><a href="#通过tag的id查找" class="headerlink" title="通过tag的id查找"></a>通过tag的id查找</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">soup.select(<span class="string">"#link1"</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;]</span></span><br><span class="line"></span><br><span class="line">soup.select(<span class="string">"a#link2"</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure>
<h2 id="通过是否存在某个属性来查找"><a href="#通过是否存在某个属性来查找" class="headerlink" title="通过是否存在某个属性来查找"></a>通过是否存在某个属性来查找</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">soup.select(<span class="string">'a[href]'</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/tillie" id="link3"&gt;Tillie&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure>
<h2 id="通过属性的值来查找"><a href="#通过属性的值来查找" class="headerlink" title="通过属性的值来查找"></a>通过属性的值来查找</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">soup.select(<span class="string">'a[href="http://example.com/elsie"]'</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;]</span></span><br><span class="line"></span><br><span class="line">soup.select(<span class="string">'a[href^="http://example.com/"]'</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/lacie" id="link2"&gt;Lacie&lt;/a&gt;,</span></span><br><span class="line"><span class="comment">#  &lt;a class="sister" href="http://example.com/tillie" id="link3"&gt;Tillie&lt;/a&gt;]</span></span><br><span class="line"></span><br><span class="line">soup.select(<span class="string">'a[href$="tillie"]'</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/tillie" id="link3"&gt;Tillie&lt;/a&gt;]</span></span><br><span class="line"></span><br><span class="line">soup.select(<span class="string">'a[href*=".com/el"]'</span>)</span><br><span class="line"><span class="comment"># [&lt;a class="sister" href="http://example.com/elsie" id="link1"&gt;Elsie&lt;/a&gt;]</span></span><br></pre></td></tr></table></figure>
<h2 id="通过语言设置来查找"><a href="#通过语言设置来查找" class="headerlink" title="通过语言设置来查找"></a>通过语言设置来查找</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">multilingual_soup.select(<span class="string">'p[lang|=en]'</span>)</span><br><span class="line"><span class="comment"># [&lt;p lang="en"&gt;Hello&lt;/p&gt;,</span></span><br></pre></td></tr></table></figure>
<h1 id="修改文档树"><a href="#修改文档树" class="headerlink" title="修改文档树"></a>修改文档树</h1><h2 id="修改tag的名称和属性-重命名一个tag"><a href="#修改tag的名称和属性-重命名一个tag" class="headerlink" title="修改tag的名称和属性,重命名一个tag"></a>修改tag的名称和属性,重命名一个tag</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(<span class="string">'&lt;b class="boldest"&gt;Extremely bold&lt;/b&gt;'</span>)</span><br><span class="line">tag = soup.b</span><br><span class="line"></span><br><span class="line">tag.name = <span class="string">"blockquote"</span></span><br><span class="line">tag[<span class="string">'class'</span>] = <span class="string">'verybold'</span></span><br><span class="line">tag[<span class="string">'id'</span>] = <span class="number">1</span></span><br><span class="line">tag</span><br><span class="line"><span class="comment"># &lt;blockquote class="verybold" id="1"&gt;Extremely bold&lt;/blockquote&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> tag[<span class="string">'class'</span>]</span><br><span class="line"><span class="keyword">del</span> tag[<span class="string">'id'</span>]</span><br><span class="line">tag</span><br><span class="line"><span class="comment"># &lt;blockquote&gt;Extremely bold&lt;/blockquote&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="修改-string"><a href="#修改-string" class="headerlink" title="修改 .string"></a>修改 .string</h2><p>给tag的 .string 属性赋值,就相当于用当前的内容替代了原来的内容<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">markup = <span class="string">'&lt;a href="http://example.com/"&gt;I linked to &lt;i&gt;example.com&lt;/i&gt;&lt;/a&gt;'</span></span><br><span class="line">soup = BeautifulSoup(markup)</span><br><span class="line"></span><br><span class="line">tag = soup.a</span><br><span class="line">tag.string = <span class="string">"New link text."</span></span><br><span class="line">tag</span><br><span class="line"><span class="comment"># &lt;a href="http://example.com/"&gt;New link text.&lt;/a&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="append"><a href="#append" class="headerlink" title="append()"></a>append()</h2><p>Tag.append() 方法想tag中添加内容,就好像Python的列表的 .append() 方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(<span class="string">"&lt;a&gt;Foo&lt;/a&gt;"</span>)</span><br><span class="line">soup.a.append(<span class="string">"Bar"</span>)</span><br><span class="line"></span><br><span class="line">soup</span><br><span class="line"><span class="comment"># &lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;a&gt;FooBar&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</span></span><br><span class="line">soup.a.contents</span><br><span class="line"><span class="comment"># [u'Foo', u'Bar']</span></span><br></pre></td></tr></table></figure></p>
<h2 id="BeautifulSoup-new-string-和-new-tag"><a href="#BeautifulSoup-new-string-和-new-tag" class="headerlink" title="BeautifulSoup.new_string() 和 .new_tag()"></a>BeautifulSoup.new_string() 和 .new_tag()</h2><p>如果想添加一段文本内容到文档中也没问题,可以调用Python的 append() 方法或调用工厂方法 BeautifulSoup.new_string()<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(<span class="string">"&lt;b&gt;&lt;/b&gt;"</span>)</span><br><span class="line">tag = soup.b</span><br><span class="line">tag.append(<span class="string">"Hello"</span>)</span><br><span class="line">new_string = soup.new_string(<span class="string">" there"</span>)</span><br><span class="line">tag.append(new_string)</span><br><span class="line">tag</span><br><span class="line"><span class="comment"># &lt;b&gt;Hello there.&lt;/b&gt;</span></span><br><span class="line">tag.contents</span><br><span class="line"><span class="comment"># [u'Hello', u' there']</span></span><br></pre></td></tr></table></figure></p>
<p>如果想要创建一段注释,或 NavigableString 的任何子类,将子类作为 new_string() 方法的第二个参数传入<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> Comment</span><br><span class="line">new_comment = soup.new_string(<span class="string">"Nice to see you."</span>, Comment)</span><br><span class="line">tag.append(new_comment)</span><br><span class="line">tag</span><br><span class="line"><span class="comment"># &lt;b&gt;Hello there&lt;!--Nice to see you.--&gt;&lt;/b&gt;</span></span><br><span class="line">tag.contents</span><br><span class="line"><span class="comment"># [u'Hello', u' there', u'Nice to see you.']</span></span><br></pre></td></tr></table></figure></p>
<h2 id="insert"><a href="#insert" class="headerlink" title="insert()"></a>insert()</h2><p>Tag.insert() 方法与 Tag.append() 方法类似,区别是不会把新元素添加到父节点 .contents 属性的最后,而是把元素插入到指定的位置.与Python列表总的 .insert() 方法的用法下同<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">markup = <span class="string">'&lt;a href="http://example.com/"&gt;I linked to &lt;i&gt;example.com&lt;/i&gt;&lt;/a&gt;'</span></span><br><span class="line">soup = BeautifulSoup(markup)</span><br><span class="line">tag = soup.a</span><br><span class="line"></span><br><span class="line">tag.insert(<span class="number">1</span>, <span class="string">"but did not endorse "</span>)</span><br><span class="line">tag</span><br><span class="line"><span class="comment"># &lt;a href="http://example.com/"&gt;I linked to but did not endorse &lt;i&gt;example.com&lt;/i&gt;&lt;/a&gt;</span></span><br><span class="line">tag.contents</span><br><span class="line"><span class="comment"># [u'I linked to ', u'but did not endorse', &lt;i&gt;example.com&lt;/i&gt;]</span></span><br></pre></td></tr></table></figure></p>
<h2 id="insert-before-和-insert-after"><a href="#insert-before-和-insert-after" class="headerlink" title="insert_before() 和 insert_after()"></a>insert_before() 和 insert_after()</h2><p>insert_before() 方法在当前tag或文本节点前插入内容<br>insert_after() 方法在当前tag或文本节点后插入内容</p>
<h2 id="clear"><a href="#clear" class="headerlink" title="clear()"></a>clear()</h2><p>Tag.clear() 方法移除当前tag的内容<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">markup = <span class="string">'&lt;a href="http://example.com/"&gt;I linked to &lt;i&gt;example.com&lt;/i&gt;&lt;/a&gt;'</span></span><br><span class="line">soup = BeautifulSoup(markup)</span><br><span class="line">tag = soup.a</span><br><span class="line"></span><br><span class="line">tag.clear()</span><br><span class="line">tag</span><br><span class="line"><span class="comment"># &lt;a href="http://example.com/"&gt;&lt;/a&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="extract"><a href="#extract" class="headerlink" title="extract()"></a>extract()</h2><p>PageElement.extract() 方法将当前tag移除文档树,并作为方法结果返回</p>
<h2 id="decompose"><a href="#decompose" class="headerlink" title="decompose()"></a>decompose()</h2><p>Tag.decompose() 方法将当前节点移除文档树并完全销毁</p>
<h2 id="replace-with"><a href="#replace-with" class="headerlink" title="replace_with()"></a>replace_with()</h2><p>PageElement.replace_with() 方法移除文档树中的某段内容,并用新tag或文本节点替代它</p>
<h2 id="wrap"><a href="#wrap" class="headerlink" title="wrap()"></a>wrap()</h2><p>PageElement.wrap() 方法可以对指定的tag元素进行包装 [8] ,并返回包装后的结果</p>
<h2 id="unwrap"><a href="#unwrap" class="headerlink" title="unwrap()"></a>unwrap()</h2><p>Tag.unwrap() 方法与 wrap() 方法相反.将移除tag内的所有tag标签,该方法常被用来进行标记的解包<br>与 replace_with() 方法相同, unwrap() 方法返回被移除的tag</p>
<h1 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h1><h2 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h2><p>prettify() 方法将Beautiful Soup的文档树格式化后以Unicode编码输出,每个XML/HTML标签都独占一行<br>BeautifulSoup 对象和它的tag节点都可以调用 prettify() 方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(soup.a.prettify())</span><br><span class="line"><span class="comment"># &lt;a href="http://example.com/"&gt;</span></span><br><span class="line"><span class="comment">#  I linked to</span></span><br><span class="line"><span class="comment">#  &lt;i&gt;</span></span><br><span class="line"><span class="comment">#   example.com</span></span><br><span class="line"><span class="comment">#  &lt;/i&gt;</span></span><br><span class="line"><span class="comment"># &lt;/a&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="压缩输出"><a href="#压缩输出" class="headerlink" title="压缩输出"></a>压缩输出</h2><p>如果只想得到结果字符串,不重视格式,那么可以对一个 BeautifulSoup 对象或 Tag 对象使用Python的 unicode() 或 str() 方法<br>str() 方法返回UTF-8编码的字符串,可以指定 编码 的设置<br>还可以调用 encode() 方法获得字节码或调用 decode() 方法获得Unicode<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str(soup)</span><br><span class="line"><span class="comment"># '&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;a href="http://example.com/"&gt;I linked to &lt;i&gt;example.com&lt;/i&gt;&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;'</span></span><br><span class="line"></span><br><span class="line">unicode(soup.a)</span><br><span class="line"><span class="comment"># u'&lt;a href="http://example.com/"&gt;I linked to &lt;i&gt;example.com&lt;/i&gt;&lt;/a&gt;'</span></span><br></pre></td></tr></table></figure></p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>Beautiful Soup输出是会将HTML中的特殊字符转换成Unicode,比如“&lquot;”<br>如果将文档转换成字符串,Unicode编码会被编码成UTF-8.这样就无法正确显示HTML特殊字符了<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(<span class="string">"&amp;ldquo;Dammit!&amp;rdquo; he said."</span>)</span><br><span class="line">unicode(soup)</span><br><span class="line"><span class="comment"># u'&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;\u201cDammit!\u201d he said.&lt;/body&gt;&lt;/html&gt;'</span></span><br><span class="line">str(soup)</span><br><span class="line"><span class="comment"># '&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;\xe2\x80\x9cDammit!\xe2\x80\x9d he said.&lt;/body&gt;&lt;/html&gt;'</span></span><br></pre></td></tr></table></figure></p>
<h2 id="get-text"><a href="#get-text" class="headerlink" title="get_text()"></a>get_text()</h2><p>这个方法获取到tag中包含的所有文版内容包括子孙tag中的内容,并将结果作为Unicode字符串返回<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">markup = <span class="string">'&lt;a href="http://example.com/"&gt;\nI linked to &lt;i&gt;example.com&lt;/i&gt;\n&lt;/a&gt;'</span></span><br><span class="line">soup = BeautifulSoup(markup)</span><br><span class="line">soup.get_text()</span><br><span class="line"><span class="string">u'\nI linked to example.com\n'</span></span><br><span class="line">soup.i.get_text()</span><br><span class="line"><span class="string">u'example.com'</span></span><br></pre></td></tr></table></figure></p>
<p>可以通过参数指定tag的文本内容的分隔符<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># soup.get_text("|")</span></span><br><span class="line"><span class="string">u'\nI linked to |example.com|\n'</span></span><br></pre></td></tr></table></figure></p>
<p>还可以去除获得文本内容的前后空白<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># soup.get_text("|", strip=True)</span></span><br><span class="line"><span class="string">u'I linked to|example.com'</span></span><br></pre></td></tr></table></figure></p>
<p>或者使用 .stripped_strings 生成器,获得文本列表后手动处理列表<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[text <span class="keyword">for</span> text <span class="keyword">in</span> soup.stripped_strings]</span><br><span class="line"><span class="comment"># [u'I linked to', u'example.com']</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/Chrome插件开发Demo/" rel="next" title="Chrome插件开发Demo">
                <i class="fa fa-chevron-left"></i> Chrome插件开发Demo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xuyang Jia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文为学习BeautifulSoup时所做的笔记，详细内容请查看官方文档"><span class="nav-number">1.</span> <span class="nav-text">本文为学习BeautifulSoup时所做的笔记，详细内容请查看官方文档</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#使用BeautifulSoup解析下面这段代码"><span class="nav-number"></span> <span class="nav-text">使用BeautifulSoup解析下面这段代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-Beautiful-Soup"><span class="nav-number"></span> <span class="nav-text">安装 Beautiful Soup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解析器"><span class="nav-number"></span> <span class="nav-text">解析器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本用法"><span class="nav-number"></span> <span class="nav-text">基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tag-标签"><span class="nav-number">1.</span> <span class="nav-text">Tag 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NavigableString-可遍历的字符串"><span class="nav-number">2.</span> <span class="nav-text">NavigableString 可遍历的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeautifulSoup"><span class="nav-number">3.</span> <span class="nav-text">BeautifulSoup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comment-注释及特殊字符串"><span class="nav-number">4.</span> <span class="nav-text">Comment 注释及特殊字符串</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作文档树"><span class="nav-number"></span> <span class="nav-text">操作文档树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签选择器"><span class="nav-number">1.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contents-和-children"><span class="nav-number">2.</span> <span class="nav-text">.contents 和 .children</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#descendants"><span class="nav-number">3.</span> <span class="nav-text">.descendants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string"><span class="nav-number">4.</span> <span class="nav-text">.string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strings-和-stripped-strings"><span class="nav-number">5.</span> <span class="nav-text">.strings 和 stripped_strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parent-父节点"><span class="nav-number">6.</span> <span class="nav-text">.parent 父节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parents-父辈节点"><span class="nav-number">7.</span> <span class="nav-text">.parents 父辈节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-sibling-和-previous-sibling"><span class="nav-number">8.</span> <span class="nav-text">.next_sibling 和 .previous_sibling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-siblings-和-previous-siblings"><span class="nav-number">9.</span> <span class="nav-text">.next_siblings 和 .previous_siblings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-element-和-previous-element"><span class="nav-number">10.</span> <span class="nav-text">.next_element 和 .previous_element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-elements-和-previous-elements"><span class="nav-number">11.</span> <span class="nav-text">.next_elements 和 .previous_elements</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索文档树"><span class="nav-number"></span> <span class="nav-text">搜索文档树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器"><span class="nav-number">1.</span> <span class="nav-text">过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">1.1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.2.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#True"><span class="nav-number">1.4.</span> <span class="nav-text">True</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.5.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-all"><span class="nav-number">2.</span> <span class="nav-text">find_all</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#name-参数"><span class="nav-number">2.1.</span> <span class="nav-text">name 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keyword-参数"><span class="nav-number">2.2.</span> <span class="nav-text">keyword 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按CSS搜索"><span class="nav-number">2.3.</span> <span class="nav-text">按CSS搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-参数"><span class="nav-number">2.4.</span> <span class="nav-text">text 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit-参数"><span class="nav-number">2.5.</span> <span class="nav-text">limit 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recursive-参数"><span class="nav-number">2.6.</span> <span class="nav-text">recursive 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简写方法"><span class="nav-number">2.7.</span> <span class="nav-text">简写方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find"><span class="nav-number">3.</span> <span class="nav-text">find()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-parents-和-find-parent"><span class="nav-number">4.</span> <span class="nav-text">find_parents() 和 find_parent()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-next-siblings-和-find-next-sibling"><span class="nav-number">5.</span> <span class="nav-text">find_next_siblings() 和 find_next_sibling()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-all-next-和-find-next"><span class="nav-number">6.</span> <span class="nav-text">find_all_next() 和 find_next()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-all-previous-和-find-previous"><span class="nav-number">7.</span> <span class="nav-text">find_all_previous() 和 find_previous()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS选择器"><span class="nav-number"></span> <span class="nav-text">CSS选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过tag标签逐层查找"><span class="nav-number">1.</span> <span class="nav-text">通过tag标签逐层查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过tag标签逐层查找-1"><span class="nav-number">2.</span> <span class="nav-text">通过tag标签逐层查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到兄弟节点标签"><span class="nav-number">3.</span> <span class="nav-text">找到兄弟节点标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过CSS的类名查找"><span class="nav-number">4.</span> <span class="nav-text">通过CSS的类名查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过tag的id查找"><span class="nav-number">5.</span> <span class="nav-text">通过tag的id查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过是否存在某个属性来查找"><span class="nav-number">6.</span> <span class="nav-text">通过是否存在某个属性来查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过属性的值来查找"><span class="nav-number">7.</span> <span class="nav-text">通过属性的值来查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过语言设置来查找"><span class="nav-number">8.</span> <span class="nav-text">通过语言设置来查找</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改文档树"><span class="nav-number"></span> <span class="nav-text">修改文档树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改tag的名称和属性-重命名一个tag"><span class="nav-number">1.</span> <span class="nav-text">修改tag的名称和属性,重命名一个tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-string"><span class="nav-number">2.</span> <span class="nav-text">修改 .string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#append"><span class="nav-number">3.</span> <span class="nav-text">append()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BeautifulSoup-new-string-和-new-tag"><span class="nav-number">4.</span> <span class="nav-text">BeautifulSoup.new_string() 和 .new_tag()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert"><span class="nav-number">5.</span> <span class="nav-text">insert()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-before-和-insert-after"><span class="nav-number">6.</span> <span class="nav-text">insert_before() 和 insert_after()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clear"><span class="nav-number">7.</span> <span class="nav-text">clear()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extract"><span class="nav-number">8.</span> <span class="nav-text">extract()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decompose"><span class="nav-number">9.</span> <span class="nav-text">decompose()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace-with"><span class="nav-number">10.</span> <span class="nav-text">replace_with()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wrap"><span class="nav-number">11.</span> <span class="nav-text">wrap()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unwrap"><span class="nav-number">12.</span> <span class="nav-text">unwrap()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出"><span class="nav-number"></span> <span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化输出"><span class="nav-number">1.</span> <span class="nav-text">格式化输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩输出"><span class="nav-number">2.</span> <span class="nav-text">压缩输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出格式"><span class="nav-number">3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-text"><span class="nav-number">4.</span> <span class="nav-text">get_text()</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuyang Jia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
